<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iets last moment practice test</title>
</head>
<body> 
    <h2>IELTS TEST 01</h2>
    

    <iframe width="560" height="315" src="https://www.youtube.com/embed/UOS02HXWxAU?si=pzPt591jPRQ_CwsX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>IELTS Test 2</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/z3bJenylAyU?si=jCp9ZuPFRt3iIeYU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>ielts test 03</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uFWUDaz6SQI?si=OUjEZGeGxKZ-WP9j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>